[20:53:18] Отправлен широковещательный запрос на поиск сервера.
[20:53:18] Установлено TCP-соединение с сервером 26.6.54.230:58421.
[20:53:18] [2026-03-15 20:53:18] Подключение к серверу установлено
[20:53:25] Вы: Ghbdtn
[20:53:30] Клиент отключился от сервера.
[20:53:30] Соединение с сервером потеряно.
[21:19:06] Отправлен широковещательный запрос на поиск сервера.
[21:19:06] Установлено TCP-соединение с сервером 26.6.54.230:50838.
[21:19:06] [2026-03-15 21:19:06] Подключение к серверу установлено
[21:19:09] [2026-03-15 21:19:09] Сервер завершил работу: Сервер завершает работу
[21:19:09] Соединение с сервером потеряно.
[21:19:09] Соединение с сервером потеряно.
[21:19:13] Отправлен широковещательный запрос на поиск сервера.
[21:19:13] Установлено TCP-соединение с сервером 26.6.54.230:50842.
[21:19:13] [2026-03-15 21:19:13] Подключение к серверу установлено
[21:19:16] Клиент отключился от сервера.
[21:19:16] Соединение с сервером потеряно.
[21:20:52] Отправлен широковещательный запрос на поиск сервера.
[21:21:05] Ошибка подключения: Обычно разрешается только одно использование адреса сокета (протокол/сетевой адрес/порт).
[21:21:10] Ошибка подключения: Обычно разрешается только одно использование адреса сокета (протокол/сетевой адрес/порт).
[21:21:22] Отправлен широковещательный запрос на поиск сервера.
[21:21:22] Установлено TCP-соединение с сервером 26.6.54.230:53396.
[21:21:22] [2026-03-15 21:21:22] Подключение к серверу установлено
[21:21:30] Клиент отключился от сервера.
[21:21:30] Соединение с сервером потеряно.
[23:15:30] Отправлен широковещательный запрос на поиск сервера.
[23:15:30] Установлено TCP-соединение с сервером 192.168.62.1:61192.
[23:15:30] [2026-03-15 23:15:30] Подключение к серверу установлено
[23:18:35] Отправлен широковещательный запрос на поиск сервера.
[23:18:35] Установлено TCP-соединение с сервером 192.168.62.1:56448.
[23:18:35] [2026-03-15 23:18:35] Подключение к серверу установлено
[23:23:56] Клиент отключился от сервера.
